{\rtf1\ansi\deff0 {\fonttbl {\f0 Courier;}}\pard\qc\b\fs24 Puzzle 1\par
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc\b 6\cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc\b 5\cell\pard\intbl\qc \cell\pard\intbl\qc\b 2\cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc\b 3\cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc\b 2\cell\pard\intbl\qc \cell\pard\intbl\qc\b 6\cell\pard\intbl\qc\b 3\cell\pard\intbl\qc\b 4\cell\pard\intbl\qc \cell\pard\intbl\qc\b 7\cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc\b 8\cell\pard\intbl\qc\b 6\cell\pard\intbl\qc\b 3\cell\pard\intbl\qc \cell\pard\intbl\qc\b 9\cell\pard\intbl\qc\b 7\cell\pard\intbl\qc\b 1\cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc\b 3\cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc\b 2\cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc\b 5\cell\pard\intbl\qc\b 1\cell\pard\intbl\qc\b 7\cell\pard\intbl\qc \cell\pard\intbl\qc\b 6\cell\pard\intbl\qc\b 9\cell\pard\intbl\qc\b 3\cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc\b 6\cell\pard\intbl\qc \cell\pard\intbl\qc\b 4\cell\pard\intbl\qc \cell\pard\intbl\qc\b 1\cell\pard\intbl\qc \cell\pard\intbl\qc\b 2\cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc\b 7\cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc\b 2\cell\pard\intbl\qc\b 8\cell\pard\intbl\qc\b 5\cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc\b 6\cell\row
\pard\par
\pard\qc\b\fs24 Puzzle 2\par
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc\b 6\cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc\b 5\cell\pard\intbl\qc\b 1\cell\pard\intbl\qc\b 2\cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc\b 3\cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc\b 2\cell\pard\intbl\qc \cell\pard\intbl\qc\b 6\cell\pard\intbl\qc\b 3\cell\pard\intbl\qc\b 4\cell\pard\intbl\qc \cell\pard\intbl\qc\b 7\cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc\b 8\cell\pard\intbl\qc\b 6\cell\pard\intbl\qc\b 3\cell\pard\intbl\qc \cell\pard\intbl\qc\b 9\cell\pard\intbl\qc\b 7\cell\pard\intbl\qc\b 1\cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc\b 3\cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc\b 2\cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc\b 5\cell\pard\intbl\qc\b 1\cell\pard\intbl\qc\b 7\cell\pard\intbl\qc \cell\pard\intbl\qc\b 6\cell\pard\intbl\qc\b 9\cell\pard\intbl\qc\b 3\cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc \cell\pard\intbl\qc\b 6\cell\pard\intbl\qc \cell\pard\intbl\qc\b 4\cell\pard\intbl\qc\b 7\cell\pard\intbl\qc\b 1\cell\pard\intbl\qc \cell\pard\intbl\qc\b 2\cell\pard\intbl\qc \cell\row
\trowd\trgaph10\cellx1000\cellx2000\cellx3000\cellx4000\cellx5000\cellx6000\cellx7000\cellx8000\cellx9000\pard\intbl\qc\b 7\cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc\b 2\cell\pard\intbl\qc\b 8\cell\pard\intbl\qc\b 5\cell\pard\intbl\qc \cell\pard\intbl\qc \cell\pard\intbl\qc\b 6\cell\row
}